{
  "files": [],
  "references": [
    {
      "path": "01-basic-bot"
    },
    {
      "path": "05-middleware"
    },
    {
      "path": "06-routing"
    },
    {
      "path": "07-sessions"
    },
    {
      "path": "08-storage"
    }
  ]
}
